***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架)

  人力资源管理系统主要分为俩个用户登录，分别是公司员工和管理员，相对应的系统功能模块分为前台和后台。前台功能主要是公司员工登录查询，后台主要功能是公司部门管理、员工的管理、岗位的管理，招聘计划的管理，新人培训管理，员工薪酬、绩效管理、福利管理和劳动合同管理。
（1）公司部门管理：该模块主要实现公司部门的添加与删除。
（2）员工管理：该模块主要实现员工个人信息查看，员工的添加与删除。
（3）岗位管理：该模块主要实现岗位的添加与删除。
（4）招聘计划管理：该模块主要实现招聘计划的添加与删除。
（5）新人培训管理：该模块主要对新人进行分组编排，制定培训计划；
（6）员工薪酬管理：该模块主要是实现员工薪酬的查询及统计功能。另外，能够统计和打印工资表。
（7）绩效管理：该模块主要是实现员工绩效的统计功能。
（8）福利管理：该模块主要是实现员工福利的查询及编辑功能。
（9）劳动合同管理：该模块主要是实现员工劳动合同的查询、添加及存档功能。

部门: 部门编号,部门名称,部门职责,成立日期
员工: 员工编号,登录密码,所在部门,职位名称,姓名,性别,出生日期,员工照片,联系电话,家庭地址,个人简历,注册时间
岗位招聘: 岗位id,招聘部门,招聘岗位,招聘人数,需求专业,学历,招聘对象,招聘备注,发布时间
公司培训: 培训id,培训名称,培训目的,开始时间,结束时间,讲师,培训人数,培训内容,培训备注
员工薪酬: 薪酬id,年份,月份,员工,基本薪金,住房补贴,餐饮补助,交通补助,其他补助,全勤奖金,请假次数,迟到次数,旷工次数,考勤扣除,个税扣除,实际工资,发放日期
绩效考核: 绩效id,考核年份,考核季度,考核员工,考核结果,考核备注
员工福利: 记录id,福利年份,福利员工,福利奖金,是否发放,发放日期
员工奖惩: 奖惩id,奖惩类型,奖惩标题,奖惩内容,奖惩员工,奖惩时间
员工合同: 合同编号,合同员工,合同类型,合同开始时间,合同结束时间,合同内容,合同文件

后台框架: SSM(SpringMVC + Spring + Mybatis)
开发环境：myEclipse/Eclipse/Idea + mysql数据库